<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia Province Path Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <div class="w-full">
        <div class="w-11/12 h-20 m-auto border-b-4 shadow-sm text-center relative sticky top-0 z-50 bg-white pt-4">
            <div class="text-4xl font-bold">
                Explore <span class="text-red-500">Interactive Provincial Maps</span> in Cambodia
            </div>
        </div>
        <div class="search-bar w-11/12 m-auto grid grid-cols-4 p-4 mx-auto space-y-4">
            <div class="w-2/3">
                <div class="search-form space-y-2 pt-[15px]">
                    <label for="startProvince" class="block text-gray-700 font-medium">Start Province:</label>
                    <select name="startProvince" id="startProvince" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <!-- Options will be dynamically generated -->
                    </select>
                </div>
            </div>
            <div class="w-2/3">
                <div class="search-form space-y-2">
                    <label for="goalProvince" class="block text-gray-700 font-medium">Target Province:</label>
                    <select name="goalProvince" id="goalProvince" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <!-- Options will be dynamically generated -->
                    </select>
                </div>
            </div>
            <div class="w-2/3">
                <div class="model-selection space-y-2">
                    <label for="model" class="block text-gray-700 font-medium">Choose a Model:</label>
                    <select name="model" id="model" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="bfs">BFS</option>
                        <option value="dfs">DFS</option>
                        <option value="gbfs">GBFS</option>
                        <option value="astar">A*</option>
                    </select>
                </div>
            </div>
            <div class="w-2/3">
                <div class="text-center pt-[30px]">
                    <button id="searchButton" class="bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        Search
                    </button>
                </div>
            </div>
        </div>
        <div class="w-11/12 m-auto">
            <div id="pathDetails"></div> <!-- Path details display -->
            <div id="totalDistance" class="ps-4"></div> <!-- Total distance display -->
        </div>
        <div id="map" class="leaflet-container z-10"></div>  
    </div>
    <script src="scripts.js"></script>
</body>
</html>
